<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1356458839" tv-usec="237240" name="capture">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="292"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="317"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="343"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459225" tv-usec="644179" name="capture">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="496"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="520"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="547"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459652" tv-usec="473096" name="capture">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="597"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="621"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="648"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459656" tv-usec="151955" name="add marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="668" name="mark1" start="20583936" end="20583936" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459747" tv-usec="385030" name="Region start trim">
    <StatefulDiffCommand obj-id="496" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="384000"/>
        <length from="8007168" to="7623168"/>
        <start from="0" to="384000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="719" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="720" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="520" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="384000"/>
        <length from="8007168" to="7623168"/>
        <start from="0" to="384000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="722" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="723" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="547" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="384000"/>
        <length from="8007168" to="7623168"/>
        <start from="0" to="384000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="725" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="726" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459749" tv-usec="351927" name="delete objects">
    <StatefulDiffCommand obj-id="496" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="597" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="292"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="520" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="621" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="317"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="547" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="648" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="343"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356459752" tv-usec="821154" name="Region start trim">
    <StatefulDiffCommand obj-id="496" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="384000" to="0"/>
        <length from="7623168" to="8007168"/>
        <start from="384000" to="0"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="816" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="817" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="520" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="384000" to="0"/>
        <length from="7623168" to="8007168"/>
        <start from="384000" to="0"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="819" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="820" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="547" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="384000" to="0"/>
        <length from="7623168" to="8007168"/>
        <start from="384000" to="0"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="822" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
7623168 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="823" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
8007168 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356460115" tv-usec="912180" name="remove marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="668" name="mark1" start="20583936" end="20583936" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356460143" tv-usec="61284" name="add marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="938" name="mark1" start="20814336" end="20814336" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356460151" tv-usec="420451" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="938" name="mark1" start="20814336" end="20814336" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="938" name="mark1" start="20736000" end="20736000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356460711" tv-usec="149459" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="85" name="Loop" start="0" end="20582399" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="20582399" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="938" name="mark1" start="20736000" end="20736000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="85" name="Loop" start="0" end="27840000" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="86" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="305" name="session" start="0" end="27840000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="938" name="mark1" start="20736000" end="20736000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356461725" tv-usec="505673" name="capture">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="977"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1001"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1027"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356462358" tv-usec="142091" name="capture">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1078"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1102"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1130"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
