<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1356467115" tv-usec="85330" name="split">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11888"/>
          <Add id="11897"/>
          <Remove id="11456"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11907"/>
          <Add id="11916"/>
          <Remove id="11475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11926"/>
          <Add id="11935"/>
          <Remove id="11494"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467132" tv-usec="853650" name="Region end trim">
    <StatefulDiffCommand obj-id="11888" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1248000" to="864000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12144" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
1248000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12145" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
864000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11907" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1248000" to="864000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12147" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
1248000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12148" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
864000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11926" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1248000" to="864000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12150" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
1248000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12151" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
864000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467186" tv-usec="981392" name="split">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12332"/>
          <Add id="12341"/>
          <Remove id="11897"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12351"/>
          <Add id="12360"/>
          <Remove id="11916"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12379"/>
          <Add id="12370"/>
          <Remove id="11935"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467191" tv-usec="671773" name="Region end trim">
    <StatefulDiffCommand obj-id="12332" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3456000" to="3168000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12593" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3456000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12594" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12351" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3456000" to="3168000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12596" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3456000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12597" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3456000" to="3168000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12599" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3456000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12600" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467195" tv-usec="955434" name="Region start trim">
    <StatefulDiffCommand obj-id="12341" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="139584000" to="139680000"/>
        <length from="13678336" to="13582336"/>
        <start from="20329216" to="20425216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12787" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13678336 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12788" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13582336 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12360" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="139584000" to="139680000"/>
        <length from="13678336" to="13582336"/>
        <start from="20329216" to="20425216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12790" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13678336 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12791" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13582336 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12379" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="139584000" to="139680000"/>
        <length from="13678336" to="13582336"/>
        <start from="20329216" to="20425216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12793" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13678336 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12794" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
13582336 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467419" tv-usec="684216" name="split">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12805"/>
          <Add id="12796"/>
          <Remove id="12341"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12824"/>
          <Add id="12815"/>
          <Remove id="12360"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12843"/>
          <Add id="12834"/>
          <Remove id="12379"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467426" tv-usec="531053" name="Region end trim">
    <StatefulDiffCommand obj-id="12796" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11040000" to="10752000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13063" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
11040000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13064" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11040000" to="10752000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13066" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
11040000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13067" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12834" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="11040000" to="10752000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13069" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
11040000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13070" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467429" tv-usec="162752" name="Region end trim">
    <StatefulDiffCommand obj-id="12796" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="10752000" to="10848000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13262" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13263" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10848000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="10752000" to="10848000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13265" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13266" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10848000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12834" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="10752000" to="10848000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13268" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10752000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13269" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
10848000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467443" tv-usec="263258" name="delete objects">
    <StatefulDiffCommand obj-id="115" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="12805"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="152" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="12824"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="187" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="12843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1356467667" tv-usec="897377" name="Region start trim">
    <StatefulDiffCommand obj-id="12332" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="136128000" to="136608000"/>
        <length from="3168000" to="2688000"/>
        <start from="16873216" to="17353216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13650" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13651" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
2688000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12351" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="136128000" to="136608000"/>
        <length from="3168000" to="2688000"/>
        <start from="16873216" to="17353216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13653" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13654" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
2688000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="136128000" to="136608000"/>
        <length from="3168000" to="2688000"/>
        <start from="16873216" to="17353216"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="13656" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
3168000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="13657" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
2688000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
